<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Mental Health Catchment Areas</title>

 


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
        margin: auto;
      }
      #legend {
        font-family: Roboto, sans-serif;
        /*background: #fff;*/
        padding: 10px;
        margin: 10px;
        border: none;
        height: 80%;
        max-height: 400px;
        width: 25%;
        max-width: 100px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
        width: 60%;
        max-width: 300px;
        border-style: solid;
        border-width: 2px;
        border-color: dodgerblue;
        border-radius: 15px;
        margin-top: 15px;
        
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

 		.popover {
  		max-width: 500px;
		length: 900px;
		}

.paddingNone {
  padding: 0;
}
.white {
  background-color: white;
}

.btn{
    white-space:normal !important;
    word-wrap: break-word; 
}

.gm-style-mtc {
  display:none;
}


    </style>


  </head>
  <body>

   
    

    <input style= "text-align:center" id="pac-input" class="controls" type="text" placeholder="Search">

    <div id="map" ></div> 
    <div id="legend">

       
    	

</div>

   
    <script>

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 53.347692736416576, lng: -6.253280637148464},
          zoom: 1,
          mapTypeId: 'roadmap',
          gestureHandling: "greedy"

        });

      var ctaLayer = new google.maps.KmlLayer({
      url:'https://drive.google.com/uc?authuser=0&id=1WZJWLxLAhGZJ1ya91eH6i7y9gn7RUwZD&export=download',
       map: map

       // Get sharable Link: https://drive.google.com/open?id=1WZJWLxLAhGZJ1ya91eH6i7y9gn7RUwZD

     
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);


        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
          map.setZoom(14);
         

        });
      

    }

                
    </script>



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVkBL5SsC_90fa4OjlrDmjqi5zh8IGx8E&libraries=places&callback=initAutocomplete"
         async defer></script>



  </body>
</html>